<!DOCTYPE html>
<html>
    <head>
        <title>Window History</title>
        <style type="text/css">
            body{
                display:flex;
                justify-content: center;
            }

            ul{
                list-style: none;
                padding: 0;
                margin: 0;

                display: flex;
            }

            nav{
                margin-bottom: 50px;
            }
            li{
                width: 200px;
                background-color: green;
                color: #fff;
                border: 2px solid red;
                text-align: center;

                padding: 20px 0;

                transition: all 0.2s;
            }

            li:hover{
                background-color: orange;
            }

            a{
                text-decoration: none;
            }

            .active{
                background-color: orange;
            }

            .historybar{
                background-color: silver;
            }

            h1{
                text-align: center;
            }
        </style>
    </head>
    <body>

        <div>
            <nav>
                <ul>
                    <a href="jswindowhistoy.html"><li>Home</li></a>
                    <a href="jswindowhistorynews.html"><li>News</li></a>
                    <a href="jswindowhistoryebook.html"><li>Ebook</li></a>
                    <a href="jswindowhistorymusic.html"><li class="active">Music</li></a>
                    <a href="jswindowhistoryvideo.html"><li>Video</li></a>
                </ul>
            </nav>

            <div class="historybar" style="cursor: pointer;">
               <span onclick="goBackward()">Go Backward</span>  / <a href="jswindowhistoy.html">Home</a>  / <span onclick="goForward()">Go Forward</span> 
            </div>

            <div>
                <h1>I am Music Page Sir!</h1>
            </div>
        </div>

        <script type="text/javascript">
            function goBackward(){
                window.history.go(-1);
            }
            
            function goForward(){
                window.history.go(1);
            }
            let val = window.history.length;
            console.log(val);
        </script>

    </body>
</html>